# HealthChecks.Publisher.Telegram

./: HealthChecks.Publisher.Telegram.sln  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  release.yml
src/HealthChecks.Publisher.Telegram/: HealthChecks.Publisher.Telegram.csproj  HealthChecksBuilderExtensions.cs  PublishOptions.cs  PublisherOptions.cs  TelegramOptions.cs  TelegramPublisher.cs  TelegramPublisherDefaults.cs
test/HealthChecks.Publisher.Telegram.Tests/: HealthChecks.Publisher.Telegram.Tests.csproj  HealthChecksBuilderExtensionTest.cs  TelegramPublisherTest.cs  appsettings.test.json
