<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>HealthChecks.Publisher.Telegram</PackageId>
        <Title>.NET Health Check Publisher for Telegram</Title>
        <Description>A .NET library for publishing health check results to Telegram chats.</Description>
        <Authors>skaegebein</Authors>
        <PackageProjectUrl>https://github.com/skaegebein/HealthChecks.Publisher.Telegram</PackageProjectUrl>
        <RepositoryUrl>https://github.com/skaegebein/HealthChecks.Publisher.Telegram</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>diagnostics;monitoring;healthchecks;publish;telegram;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HealthChecks.Publisher.Telegram.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>